<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="LifeCycle"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:padding="16dp"
        android:ellipsize="start"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:background="#D3D3D3"
        android:gravity="end|center_vertical"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Calculator Keyboard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textClear"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="CE"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCE"
            app:layout_constraintBottom_toTopOf="@+id/textSeven"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"/>

        <TextView
            android:id="@+id/textCE"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="C"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textClear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textBS"
            app:layout_constraintBottom_toTopOf="@+id/textEight"/>

        <TextView
            android:id="@+id/textBS"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="BS"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textCE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textDivide"
            app:layout_constraintBottom_toTopOf="@+id/textNine"/>

        <TextView
            android:id="@+id/textDivide"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="/"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textBS"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textX"/>

        <TextView
            android:id="@+id/textSeven"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textClear"
            app:layout_constraintEnd_toStartOf="@+id/textEight"
            app:layout_constraintBottom_toTopOf="@+id/textFour"/>

        <TextView
            android:id="@+id/textEight"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textSeven"
            app:layout_constraintTop_toBottomOf="@id/textCE"
            app:layout_constraintEnd_toStartOf="@+id/textNine"
            app:layout_constraintBottom_toTopOf="@+id/textFive"/>

        <TextView
            android:id="@+id/textNine"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textEight"
            app:layout_constraintTop_toBottomOf="@id/textBS"
            app:layout_constraintEnd_toStartOf="@+id/textX"
            app:layout_constraintBottom_toTopOf="@+id/textSix"/>

        <TextView
            android:id="@+id/textX"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="x"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textNine"
            app:layout_constraintTop_toBottomOf="@id/textDivide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textSubtr"/>

        <TextView
            android:id="@+id/textFour"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSeven"
            app:layout_constraintEnd_toStartOf="@+id/textFive"
            app:layout_constraintBottom_toTopOf="@+id/textOne"/>

        <TextView
            android:id="@+id/textFive"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textFour"
            app:layout_constraintTop_toBottomOf="@id/textEight"
            app:layout_constraintEnd_toStartOf="@+id/textSix"
            app:layout_constraintBottom_toTopOf="@+id/textTwo"/>

        <TextView
            android:id="@+id/textSix"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textFive"
            app:layout_constraintTop_toBottomOf="@id/textNine"
            app:layout_constraintEnd_toStartOf="@+id/textSubtr"
            app:layout_constraintBottom_toTopOf="@+id/textThree"/>

        <TextView
            android:id="@+id/textSubtr"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textSix"
            app:layout_constraintTop_toBottomOf="@id/textX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textAddi"/>

        <TextView
            android:id="@+id/textOne"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFour"
            app:layout_constraintEnd_toStartOf="@+id/textTwo"
            app:layout_constraintBottom_toTopOf="@+id/textToggle"/>

        <TextView
            android:id="@+id/textTwo"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textOne"
            app:layout_constraintTop_toBottomOf="@id/textFive"
            app:layout_constraintEnd_toStartOf="@+id/textThree"
            app:layout_constraintBottom_toTopOf="@+id/textZero"/>

        <TextView
            android:id="@+id/textThree"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textTwo"
            app:layout_constraintTop_toBottomOf="@id/textSix"
            app:layout_constraintEnd_toStartOf="@+id/textAddi"
            app:layout_constraintBottom_toTopOf="@+id/textDecimal"/>

        <TextView
            android:id="@+id/textAddi"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textThree"
            app:layout_constraintTop_toBottomOf="@id/textSubtr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textEquals"/>

        <TextView
            android:id="@+id/textToggle"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+/-"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textOne"
            app:layout_constraintEnd_toStartOf="@+id/textZero"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textZero"
            style="@style/NumberButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textToggle"
            app:layout_constraintTop_toBottomOf="@id/textTwo"
            app:layout_constraintEnd_toStartOf="@+id/textDecimal"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textDecimal"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textZero"
            app:layout_constraintTop_toBottomOf="@id/textThree"
            app:layout_constraintEnd_toStartOf="@+id/textEquals"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textEquals"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            android:textStyle="bold"
            android:layout_margin="2dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintStart_toEndOf="@id/textDecimal"
            app:layout_constraintTop_toBottomOf="@id/textAddi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>